{
  "name": "comment-scraper",
  "version": "1.0.0",
  "description": "Premium Social Media Comment Scraper Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build_manual.js",
    "dist": "electron-builder --win"
  },
  "keywords": [],
  "author": "Fatt",
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "31.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.comment.scraper",
    "productName": "Comment Scraper",
    "directories": {
      "output": "dist-installer"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "Icon/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Comment Scraper"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "Icon/**/*",
      "package.json"
    ]
  }
}
